<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dashboard_notification_margin"
    app:cardCornerRadius="10dp"
    app:contentPadding="@dimen/dashboard_notification_padding"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/dashboard_chip_border_warning"
    android:layout_gravity="center"
    app:cardBackgroundColor="?attr/notificationUrgent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:textColor="?attr/colorOnSurface"
            android:maxLines="5"
            android:textStyle="bold"
            android:text="Notification text. Notification text. Notification text. Notification text. Notification text. Notification text. "
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            style="@style/GrayButton"
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/dismiss" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
